# Yarp.Basic.Template

./: LICENSE  README.md  yarp-basic.csproj
templates/yarp-basic/: Program.cs  appsettings.json  yarp-basic.csproj
templates/yarp-basic/.template.config/: template.json
