<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>Ajdvoynos.Template.YARP-Basic</PackageId>
    <Title>Reverse proxy template using YARP</Title>
    <Authors>Andrei Dvoynos</Authors>
    <Description>Template to quickly setup a basic reverse proxy using YARP.</Description>
    <PackageTags>yarp-basic;yarp;proxy;reverse-proxy</PackageTags>
    <PackageProjectUrl>https://github.com/ajdvoynos/Yarp.Basic.Template</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ajdvoynos/Yarp.Basic.Template</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net6.0</TargetFramework>
    
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>  
</Project>
